curl -fsSL -o tgz https://gitcode.net/lbh/ais/-/archive/main/ais-main.tar.gz
tar zxf tgz --strip-components=1
FETCHDED=1 source ./fetchme

echo
printf 'Prefer the fastest one of China package mirrors? (Y/n) '
read r
if [[ "$r" =~ ^(Y|y|)$ ]]; then
    pushd /etc/xdg/reflector >/dev/null
    echo "-c cn" | tee -a reflector.conf &>/dev/null
    sed -i -e '/latest/s/20/5/' -e '/^--ipv4$/d' -e '/^--ipv6$/d' reflector.conf
    systemctl restart reflector
    sed -i '/^#Parall/ s/^#//' /etc/pacman.conf
    popd
    pacman -Sy --noconfirm
fi
